%import "RMF.i"
%{
#include "RMF.h"
%}

%{
typedef float FP;
%}

IMP_SWIG_BASE_OBJECT(IMP::domino3, Factor, Factors);
IMP_SWIG_OBJECT(IMP::domino3, DistanceFactor, DistanceFactors);
IMP_SWIG_OBJECT(IMP::domino3, ExcludedVolumeFactor, ExcludedVolumeFactors);
IMP_SWIG_BASE_OBJECT(IMP::domino3, Updater, Updaters);
IMP_SWIG_BASE_OBJECT(IMP::domino3, States, StatesList);
IMP_SWIG_OBJECT(IMP::domino3, StatesTable, StatesTables);
IMP_SWIG_OBJECT(IMP::domino3, XYZStates, XYZStatesList);


%include "IMP/domino3/Marginals.h"
%include "IMP/domino3/States.h"
%include "IMP/domino3/StatesTable.h"
%include "IMP/domino3/XYZStates.h"
%include "IMP/domino3/Factor.h"
%include "IMP/domino3/ExcludedVolumeFactor.h"
%include "IMP/domino3/DistanceFactor.h"
%include "IMP/domino3/Updater.h"
